export const SET_IS_AUTHENTICATED = 'SET_IS_AUTHENTICATED';
export const USER_LOG_OUT = 'USER_LOG_OUT';
export const SET_IS_OPEN_ACCOUNT_MODAL = 'SET_IS_OPEN_ACCOUNT_MODAL';
export const SET_IS_OPEN_EXPENSE_RECORD_MODAL =
  'SET_IS_OPEN_EXPENSE_RECORD_MODAL';
export const SET_USER_ID = 'SET_USER_ID';
export const SET_CATEGORIES = 'SET_CATEGORIES';
export const SET_RECORD_TYPES = 'SET_RECORD_TYPES';
export const ADD_ACCOUNT = 'ADD_ACCOUNT';
export const SET_ACCOUNTS = 'SET_ACCOUNTS';
export const UPDATE_BALANCE = 'UPDATE_BALANCE';
